<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Confirm</title>
</head>
<body>
<h1>Confirm Student Registration</h1>
 Student Name : <span th:text="${student.firstName}+' '+${student.lastName}"></span>
<br><br>
Student Birthday : <span th:text="${student.birthDate}"></span>
<br><br>
Student Age : <span th:text="${student.age}"></span>
<br><br>
 Country : <span th:text="${student.country}"></span>
<br><br>
Favorite Programming Language : <span th:text="${student.programmingLanguage}"/>
<br><br>
Favorite System  :
<ul>
    <li th:each="oneSystemm: ${student.system}"  th:text="${oneSystemm}"/>
</ul>



</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    span {
        font-weight: bold;
        color: #555;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        background-color: #e0e0e0;
        margin: 5px 0;
        padding: 10px;
        border-radius: 4px;
        color: #333;
    }

    br {
        margin-bottom: 10px;
    }

</style>